# Scala-and-Spark-for-Big-Data-Analytics

./: README.md
AppendixA/chapter20/: alluxiowithspark_pg17.txt
AppendixB/: BankDatawithZepplein.scala  SpamFilteringDemo.scala  SpamFilteringNotebook.json
Chapter02/: AbstractClass.scala  AccesibilityScala.scala  CaseClass.scala  ClassesinScalaTest.scala  Constructors.scala  DataTypes.scala  Dimension.scala  ForClasesDemo.scala  Immutability.scala  LazyVal.scala  ListAccessingwithOperator.scala  ListOperationTest.scala  ListReverseTest.scala  ListScalaDemo.scala  MapsTestDemo.scala  PatternMatchingDemo1.scala  PatternMatchingDemo2.scala  PublicAccessScala.scala  ScalaGenericsForStackt.scala  TestOperationMaxMin.scala  UsingExtends.scala  UsingGenericsForLinkedList.scala  Variables.scala
Chapter03/: CollectionExample.scala  CurryingHOF.scala  Either.scala  FunctionAsReturnValue.scala  HigherOrderFunction.scala  ListScala.scala  MonadiacExample.scala  PureandNonPureFunction.scala  RunOneTaskbutBlock.scala  ScalaExceptionHandling.scala  TryCatchFinally.scala  UsingRange.scala  UsingTryCatchFinally2.scala  filterExample.scala  flatMapExample.scala  mapExample.scala
Chapter04/: ArrayExample.scala  ExistsExample.scala  ListExample.scala  MapExample.scala  OptionsExample.scala  ScalaOptions.scala  SetExample.scala  TupleExample.scala  UsingFatArrow.scala  UsingImplicitConversion.scala  UsingInfix.scala
Chapter06/chapter6/: caching_47.txt  coalesce_38.txt  collect_45.txt  count_43and44.txt  filterfunction_37.txt  flatmapfunction_35and36.txt  loadingdataasRDD_26.txt  mapfunction_34.txt  parallelizingconnection_21.txt  persist_47.txt  readingdatafromexternalsource_22.txt  reduce_42.txt  repartition_39.txt  savingRDD_49.txt  textFile_48.txt  transformationofanexistingRDD_22.txt  wholeTextFile_48and49.txt
Chapter07/chapter7/: Accumulator_37.txt  AccumulatorsExample.txt  Aggregations_17.txt  CoGroupedRDD_9and10.txt  DoubleRDD_6and7.txt  HadoopRDD_14and15.txt  RDDcombinationofStringandInt_3and4.txt  RDDeachuppercase_4.txt  RDDlineageusingtoDebugString_2and3.txt  RDDpairs_5.txt  RDDsequenceofnumbersAdding2toeachelement_2.txt  RDDsequenceofnumbersMultiplyingeachby3_2.txt  RDDsequenceofnumbers_2.txt  StateaskeypairRDD_17.txt  aggregationsExample.txt  cleaningbroadcastvariables_35.txt  creatingbroadcastvariables_33and34.txt  destroyingbroadcastvariables_35and36.txt  exampleofreusingadestroyingbroadcastvariables_35and36.txt  harshpartitioner_25.txt  newHadoopRDD_16.txt  partitioningandshuffling_23.txt  rangepartitioner_26.txt  sequenceRDD_8.txt  shuffledRDD_11.txt  transformationofintegerRDDmultiplyingbyanotherint_34.txt  unionRDD_12and13.txt  yearaskeypairRDD_17.txt
Chapter08/chapter8/: Filtersandthenexecutionoffilters_12.txt  First_21.txt  Implicitschema_14.txt  Last_22.txt  UDFanduserdefinedfunctioncreated_13.txt  aggoperationondataframecolumns_8.txt  approximatecountdistinct_22and23.txt  averageormean_24.txt  chainingoperationstogether_9and10.txt  count_20.txt  covariance_28.txt  crossjoin_47.txt  cube_30.txt  dataframeastable_7.txt  encoders_16.txt  encoderscontinued_17.txt  executionoftheplangroupbyandaggapi_9.txt  explicitschema_15.txt  (+26 more)
Chapter11/: CancerAnalysisusingLogisticRegression.scala  CountVectorizerDemo.scala  CreditRiskAnalysisTuning.scala  LogisticRegressionExample.scala  MovieRecommendation.scala  OneHotEncoderDemo2.scala  PCAExample.scala  PCA_LinearRegression_Demo.scala  RandomForestDemo.scala  StopWordsRemoverExample.scala  StringIndexerDemo.scala  TockenizerExample.scala  topicModellingwithLDA.scala
Chapter12/: CreditRiskAnalysisTuning.scala  MovieRecommendation.scala  topicModellingwithLDA.scala
Chapter13/: DecisionTreeClassificationExample.scala  NaiveBayes.scala  NaiveBayesCrossValidation.scala  OneVsRestExample.scala  pom.xml
Chapter16/: KyroRegistrationDemo.scala  MyLog.scala  MyLogCompleteDemo.scala
Chapter18/: AssertResult.scala  CompileOrNot.scala  DebugTestSBT.scala  DistanceFromCentroid.scala  ExpectedException.scala  MakingTaskSerilazible.scala  SimpleScalaTest.scala  TransformationTestWithSparkTestingBase.scala  VectorSpace.scala  myCustomLog.scala  myCustomLogwithClosure.scala  myCustomLogwithClosureSerializable.scala  pom.xml  wordCount.scala  wordCountRDD.scala  wordCountTest.scala  wordCounterTestDemo.scala
(+58 files in other folders)
